MainWindow.xaml

<Window x:Class="KeyLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyLogger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"></ColumnDefinition>
            <ColumnDefinition Width="665*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"></RowDefinition>
            <RowDefinition Height="347*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Name="Option" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <Button Name="TestOption" Content="UID1" Height="29" Margin="22,0,0,0" Width="122" />

        </StackPanel>
        <TextBox IsReadOnly="True" Name="KeyLoggerTest" HorizontalAlignment="Left" Height="345" Margin="1,2,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="" VerticalAlignment="Top" Width="650" Grid.Column="1" Grid.Row="1"/>
        <StackPanel Name="Users" HorizontalAlignment="Left" Width="127" Grid.Column="0" >
            <Button Name="UID1" Content="UID1" Height="29" Margin="10,10,10,10" />
        </StackPanel>
    </Grid>
</Window>
